<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=
    , initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/40b09f293b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="script" href="script.js">
    <title>Document</title>
</head>

<body>
    <section class="header">
        <div class="">
            <ul class="navbar">
                <div></div>
                <div class="d-flex">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact us</a></li>
                </div>
                <div class="mobile">
                    <i id="bar" class="fas fa-outdent"></i>
                    <div class="d-flex">
                   <li><a href="#"><i class="fa-solid fa-phone"></i></a> </li>
                    <li> <a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </div>
                </div>
                </div>
            </ul>
        </div>
    </section>
    <section class="sec2">
    <div class="hero">
        <div>
            <h1>Lorem ipsum </h1>
            <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s , when an unknow printer
                took a galley
                of type and scrambled it to make a type specimen book.</p>
        </div>


    </div>
    </section>


    <section class="sec3">
        <h1>Order Now</h1>
        <div class="d-flex1">
            <div class="card">
                <img src="img/img4.jpg"
                    alt="" width="250px" height="250px">
                <h3>Burger</h3>
                <p>Lorem ipsum has been the <br> industry's standard dummy text </p>
            </div>
            <div class="card">
                <img src="img/img2.jpg"
                    alt="" width="250px" height="250px">
                <h3>pizza</h3>
                <p>Lorem ipsum has been the  <br> industry's standard dummy text</p>
            </div>
            <div class="card">
                <img src="img/img3.jpg"
                    alt="" width="250px" height="250px">
                <h3>pasta</h3>
                <p>Lorem ipsum has been the <br> industry's standard dummy text</p>
            </div>
        </div>
        <div class="frame">
            <button class="custom-btn btn-1">Order now</button>

        </div>
    </section>
</body>

</html>