*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.d-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navbar{
    display: flex;
    align-items: center;
justify-content: space-between;
    padding: 20px 80px;
    background-color: white;
    box-shadow: 0 3px 10px  rgba(0, 0, 0, 0.6);

}
.navbar li{
    list-style: none;
    padding:0px 20px;
    position: relative;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 3px;
    font-size: 30px;
    letter-spacing: 3px;

}
.navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
.navbar li a:hover{
    color: #088178;

}
.navbar li a.active::after,.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    /* background-image: linear-gradient(to right, red, yellow); */
    position: absolute;
    bottom:-4px ;
    left: 20px;


}
.sec2{
    background-image: linear-gradient(to right, rgba(216, 96, 49, 0.76), rgba(216, 96, 49, 0.76)); 
    inline-size: 750px;
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    padding-left: 50px;
    margin-bottom: 30px;

}
.hero{
    text-align: justify;
    overflow-wrap: break-word;
    
    box-sizing: border-box;
    text-align:start;
    padding :30px 30px 50px;
    background-color: red;
    opacity: .3;
    width: 600px;
    height: max-content;
    letter-spacing: 1px;


}
.hero  div{
opacity: 1 !important;
}
.sec2{
    background-image: url("img/img1.jpg");
    background-size:cover;
    height: 90vh;
    margin: 0px;
    


}
.hero h1{
    text-transform: uppercase;
    color:blanchedalmond;
    font-size: 50px;
}
.hero P{
text-transform: capitalize;
font-size: 20px;
color: aliceblue;
}
                .sec3 {
                    background-image: linear-gradient(90deg, #fe69bf, #fed462);
                    min-height: 100dvh;
                    text-align: center;
                    color: #fff;
                }
                .sec3{
                    font-size: 50px;
                    text-align: center;
                }
        
                .d-flex1 {
                    display: flex;
                    min-height: 100vh;
                    justify-content: space-around;
                    align-items: center;
        
                }
        
                .card {
                    background-color: #fff;
                    border-radius: 0 60px 0 60px;
                    padding: 20px;
                    text-align: center;
                    color: #000;
                }
        
                .card img {
                    border-radius: 0 30px 0 30px;
                }
        
                .card h3 {
                    padding-top: 30px;
                    text-transform: uppercase;
                }
                .card p{
                    overflow-wrap: break-word;
                    font-size: 20px;
                    letter-spacing: 1px;

                }
        
        
                @media (max-width : 1024px) {
                    .d-flex1 {
                        flex-direction: column;
                    }
        
                    .card {
                        margin-block: 30px;
                    }
                }
                                .btn-1 {
                                    background: linear-gradient(0deg, rgba(255, 151, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
                                    line-height: 42px;
                                    padding: 0;
                                    border: none;
                                    border-radius: 40px;
                                    font-size: 40px;
                                    font-weight: 600;
                                    text-transform: capitalize;
                                    margin: 20px;
                                    padding: 20px;
                                    white-space: nowrap;
                                }
                
                                .btn-1 span {
                                    position: relative;
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                
                                .btn-1:before:before,
                                .btn-1:after {
                                    position: absolute;
                                    content: "";
                                    right: 0;
                                    bottom: 0;
                                    background: rgba(251, 75, 2, 1);
                                    box-shadow:
                                        -7px -7px 20px 0px rgba(255, 255, 255, .9),
                                        -4px -4px 5px 0px rgba(255, 255, 255, .9),
                                        7px 7px 20px 0px rgba(0, 0, 0, .2),
                                        4px 4px 5px 0px rgba(0, 0, 0, .3);
                                    transition: all 0.3s ease;
                                }
                
                                .btn-1:before {
                                    height: 0%;
                                    width: 2px;
                                }
                
                                .btn-1:after {
                                    width: 0%;
                                    height: 2px;
                                }
                
                                .btn-1:hover {
                                    color: rgba(251, 75, 2, 1);
                                    background: transparent;
                                }
                
                                .btn-1:hover:before {
                                    height: 100%;
                                }
                
                                .btn-1:hover:after {
                                    width: 100%;
                                }
                
                                .btn-1 span:before,
                                .btn-1 span:after {
                                    position: absolute;
                                    content: "";
                                    left: 0;
                                    top: 0;
                                    background: rgba(251, 75, 2, 1);
                                    box-shadow:
                                        -7px -7px 20px 0px rgba(255, 255, 255, .9),
                                        -4px -4px 5px 0px rgba(255, 255, 255, .9),
                                        7px 7px 20px 0px rgba(0, 0, 0, .2),
                                        4px 4px 5px 0px rgba(0, 0, 0, .3);
                                    transition: all 0.3s ease;
                                }
                
                                .btn-1 span:before {
                                    width: 2px;
                                    height: 0%;
                                }
                
                                .btn-1 span:after {
                                    height: 2px;
                                    width: 0%;
                                }
                
                                .btn-1 span:hover:before {
                                    height: 100%;
                                }
                
                                .btn-1 span:hover:after {
                                    width: 100%;
                                }
        
                                              @media (max-width : 1024px) {
                                                    .d-flex1 {
                                                        flex-direction: column;
                                                    }
                        
                                                    .card {
                                                        margin-block: 30px;
                                                    }
                                                }
              
@media(max-width:799px){
    .d-flex{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top:0px;
            right: 0px;
            height: 100vh;
            width: 300px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
        padding-left: 80px 0  0 10px;
        }
}



@media(max-width:477px){
    .hero {
            text-align: justify;
            overflow-wrap: break-word;
            box-sizing: border-box;
            text-align: start;
            padding: 30px 30px 50px;
            background-color: red;
            opacity: .3;
            width: 600px;
            height: max-content;
            letter-spacing: 1px;
            background-position: 45%;
        }
}
@media(max-width:799px){
    .navbar{
          display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: -200px;
            right: 0px;
            height: 100vh;
            width: 300px;
            box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
            padding-left: 80px 0 0 10px;
            background-color: antiquewhite;
            }
        }
        .navbar li{
            margin-bottom: 25px;
        }